<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolorum odio assumenda itaque quasi, inventore eius architecto tenetur, laboriosam aut error ex. Quos placeat corporis nostrum atque ratione voluptatum suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis numquam veritatis ullam? Suscipit atque, repellendus, molestiae ipsum rerum quidem velit delectus, porro qui iste quam? Eius nemo culpa placeat eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad alias voluptate, ullam inventore sed possimus iste nesciunt, sit nisi tenetur facere. Sunt voluptas ut alias expedita placeat, ex quae!
        </p>
    </main>
</body>
</html>