<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001\ \(1\).jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black; 
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            transition-duration: 0.1s;
            border: 2px solid black;
        }
        div.quadrado:hover{
            width: 310px;
            height: 310px;
        }
        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern001\ \(1\).png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>