<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
           text-align: center; 
           background-color: rgba(0, 0, 0, 0.108);
           height: 200px;
           width: 200px;
           border: 1px solid black;
           display: inline-block;
        }
        div:hover{
            background-color: yellow;
            height: 205px;
            width: 205px;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">passe o mouse
        <p>texto escondido ;)</p>
    </div>
</body>
</html>